<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>E3</title>
    
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
    <style>
    		html,body {
				background-color: #efeff4;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.mui-table-view-cell a.active {
				color: #007aff;
			}
				.post-foot {
			    position: relative;
			    height: 42px;
			    margin: 0;
			    line-height: 1;
			}
			 .post-foot .post-tags {
			    margin-right: 7px;
			    font-size: 0;
			    overflow: hidden;
			}
			.post-foot .post-tags a {
			    display: inline-block;
			    padding: 4px 8px;
			    border: 1px solid #e3e4e6;
			    -webkit-border-radius: 11px;
			    -moz-border-radius: 11px;
			    border-radius: 11px;
			    margin-left: 7px;
			    color: #999;
			    font-size: 12px;
			    text-align: center;
			    vertical-align: middle;
			}
    </style>
    </style>
<body>
	<div class="mui-content">
	    <ul class="mui-table-view">
	    	<li class="mui-table-view-cell" id="sysmessage">
	    		<a class="active"  style="display: inline-block;"><span class="mui-icon-extra mui-icon-extra-notice"></span></a>
	    		<span style="display: inline-block;overflow: hidden;">系统消息</span>
			</li>
			<li class="mui-table-view-cell">
				<span style="display: inline-block;overflow: hidden;">检票百炼关注了我的作品xxx</span>
				<div class="post-foot has-tags" style="float: right;">
						<div class="post-tags">
							<a href="//tuchong.com/tags/上海" target="_blank">关注他</a>
						</div>
				</div>
			</li><li class="mui-table-view-cell">
				<span style="display: inline-block;overflow: hidden;">检票百炼赞了了我的作品xxx</span>
				<div class="post-foot has-tags" style="float: right;">
						<div class="post-tags">
							<a href="//tuchong.com/tags/上海" target="_blank">关注他</a>
						</div>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<span style="display: inline-block;overflow: hidden;">检票百炼评论了我的作品xxx</span>
				<div class="post-foot has-tags" style="float: right;">
						<div class="post-tags">
							<a href="//tuchong.com/tags/上海" target="_blank">关注他</a>
						</div>
				</div>
			</li>
	    </ul>
	</div>
	<script type="text/javascript" src="../js/mui.min.js" ></script>
	<script>
		mui.init();
		mui.plusReady(function(){
			 mui.preload({
						id:'systemmessage.html',
						url:'systemmessage.html',
						styles:{
							top:'0px',
							bottom:'0px'
						}
					});
					mui('#sysmessage').on('tap','a',function(e) {
						 mui.openWindow({
							url:'systemmessage.html'
						});
		            });
		            mui('#sysmessage').on('tap','span',function(e) {
						 mui.openWindow({
							url:'systemmessage.html'
						});
		            });
		})
	</script>
</body>
</html>