<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">他人</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="position: relative;">
						<a class="mui-control-item mui-active" href="#item1mobile">
							作品
						</a>
						<a class="mui-control-item" href="#item2mobile">
							喜欢
						</a>
						<a class="mui-control-item" href="#item3mobile">
							资料
						</a>
						<a class="mui-control-item" href="#item4mobile">
							关注
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-grid-view">
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#">
							                <img   class="mui-media-object" src="../images/shuijiao.jpg">
							                </a>
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#">
							                <img   class="mui-media-object" src="../images/muwu.jpg">
							                </a>
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#"><img  class="mui-media-object" src="../images/cbd.jpg">
							            </a>
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#">
							                <img   class="mui-media-object" src="../images/yuantiao.jpg">
							                 </a>
							        </li>
							    </ul>    
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-grid-view">
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#">
							                <img    class="mui-media-object" src="../images/shuijiao.jpg">
							                 </a>
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#">
							                <img   class="mui-media-object" src="../images/muwu.jpg">
							                 </a>
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#"><img   class="mui-media-object" src="../images/cbd.jpg">
							             </a>
							        <li class="mui-table-view-cell mui-media mui-col-xs-6">
							            <a href="#">
							                <img  class="mui-media-object" src="../images/yuantiao.jpg">
							                </a>
							        </li>
							    </ul>    
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<h5>企业信息</h5>
								<ul class="mui-table-view mui-table-view-chevron">
									<li class="mui-table-view-cell">
										<span style="float: left;">简介：</span>
										<p style="float: right;">水电费水电费水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
									<li class="mui-table-view-cell">
										<span style="float: left;">详细信息：</span>
										<p style="float: right;">水电费水电费水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
									<li class="mui-table-view-cell">
										<span style="float: left;">企业地址：</span>
										<p style="float: right;">水电费水电费水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
									<li class="mui-table-view-cell">
										<span style="float: left;">联系方式：</span>
										<p style="float: right;">水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li><li class="mui-table-view-cell">
										<span style="float: left;">特色：</span>
										<p style="float: right;">水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
								</ul>
								<h5>个人信息</h5>
								<ul class="mui-table-view mui-table-view-chevron">
									<li class="mui-table-view-cell">
										<span style="float: left;">姓名：</span>
										<p style="float: right;">水电费水电费水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
									<li class="mui-table-view-cell">
										<span style="float: left;">性别：</span>
										<p style="float: right;">水电费水电费水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
									<li class="mui-table-view-cell">
										<span style="float: left;">家乡：</span>
										<p style="float: right;">水电费水电费水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
									<li class="mui-table-view-cell">
										<span style="float: left;">现居住地：</span>
										<p style="float: right;">水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
									<li class="mui-table-view-cell">
										<span style="float: left;">电话：</span>
										<p style="float: right;">水电费多少方式是的范德萨发的所发生的发送到分公司答复都是</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg" style="border-radius: 50%;">
											<div class="mui-media-body">
												龙行天下
												<p class='mui-ellipsis'>牛逼摄影师</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg" style="border-radius: 50%;">
											<div class="mui-media-body">
												龙行天下
												<p class='mui-ellipsis'>牛逼摄影师</p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg" style="border-radius: 50%;">
											<div class="mui-media-body">
												龙行天下
												<p class='mui-ellipsis'>牛逼摄影师</p>
											</div>
										</a>
									</li>
							    </ul>    
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.plusReady(function() {
					  $.preload({
						id:'images-template.html',
						url:'images-template.html',
						styles:{
							top:'0px',
							bottom:'0px'
						}
					});
					$('.mui-col-xs-6').on('tap','img', function(e) {
						 mui.openWindow({
							url:'images-template.html'
						});
		            });
				});
			})(mui);
		</script>
	</body>

</html>