<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
		</style>
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				 <div class="mui-card">
						<div class="mui-card-header mui-card-media">
							<img src="../images/logo.png" style="border-radius: 50%;width: 34px;"/>
							<div class="mui-media-body">
								小M
								<p>发表于 2016-06-30 15:30</p>
							</div>
						</div>
						<div class="mui-card-content">
							<img src="../images/yuantiao.jpg" alt="" width="100%" data-preview-src="" data-preview-group="1"/>
						</div>
						<div class="mui-card-footer">
							<div class="mui-card-link">
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-star"></span></a>
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-chatbubble"></span></a>
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-redo"></span></a>
							</div>
							<div class="mui-card-link">
								<a class="mui-card-link"><span class="mui-icon mui-icon-list"></span></a>
							</div>
						</div>
						<h4 style="margin-left: 10px;">远方的兄弟</h4>
						<h5 style="margin-left: 10px;margin-top: 10px;">y也玩的概发生的发生。一万谁与之照应</h5>
						<div class="post-foot has-tags">
							<div class="post-tags">
								<a href="//tuchong.com/tags/上海" target="_blank">上海</a>
								<a href="//tuchong.com/tags/纪实" target="_blank">纪实</a>
								<a href="//tuchong.com/tags/抓拍" target="_blank">抓拍</a>
								<a href="//tuchong.com/tags/后期" target="_blank">后期</a>
								<a href="//tuchong.com/tags/新天地" target="_blank">新天地</a>
								<a href="//tuchong.com/tags/人像" target="_blank">人像</a>
							</div>
						</div>
						<p style="margin-left: 10px;">192个人喜欢    8个评论</p>
					</div> <div class="mui-card">
						<div class="mui-card-header mui-card-media">
							<img src="../images/logo.png" style="border-radius: 50%;width: 34px;"/>
							<div class="mui-media-body">
								小M
								<p>发表于 2016-06-30 15:30</p>
							</div>
						</div>
						<div class="mui-card-content">
							<img src="../images/yuantiao.jpg" alt="" width="100%" data-preview-src="" data-preview-group="1"/>
						</div>
						<div class="mui-card-footer">
							<div class="mui-card-link">
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-star"></span></a>
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-chatbubble"></span></a>
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-redo"></span></a>
							</div>
							<div class="mui-card-link">
								<a class="mui-card-link"><span class="mui-icon mui-icon-list"></span></a>
							</div>
						</div>
						<h4 style="margin-left: 10px;">远方的兄弟</h4>
						<h5 style="margin-left: 10px;margin-top: 10px;">y也玩的概发生的发生。一万谁与之照应</h5>
						<div class="post-foot has-tags">
							<div class="post-tags">
								<a href="//tuchong.com/tags/上海" target="_blank">上海</a>
								<a href="//tuchong.com/tags/纪实" target="_blank">纪实</a>
								<a href="//tuchong.com/tags/抓拍" target="_blank">抓拍</a>
								<a href="//tuchong.com/tags/后期" target="_blank">后期</a>
								<a href="//tuchong.com/tags/新天地" target="_blank">新天地</a>
								<a href="//tuchong.com/tags/人像" target="_blank">人像</a>
							</div>
						</div>
						<p style="margin-left: 10px;">192个人喜欢    8个评论</p>
					</div>
					 <div class="mui-card">
						<div class="mui-card-header mui-card-media">
							<img src="../images/logo.png" style="border-radius: 50%;width: 34px;"/>
							<div class="mui-media-body">
								小M
								<p>发表于 2016-06-30 15:30</p>
							</div>
						</div>
						<div class="mui-card-content">
							<img src="../images/yuantiao.jpg" alt="" width="100%"/>
						</div>
						<div class="mui-card-footer">
							<div class="mui-card-link">
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-star"></span></a>
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-chatbubble"></span></a>
								<a class="mui-card-link mui-card-span"><span class="mui-icon mui-icon-redo"></span></a>
							</div>
							<div class="mui-card-link">
								<a class="mui-card-link"><span class="mui-icon mui-icon-list"></span></a>
							</div>
						</div>
						<h4 style="margin-left: 10px;">远方的兄弟</h4>
						<h5 style="margin-left: 10px;margin-top: 10px;">y也玩的概发生的发生。一万谁与之照应</h5>
						<div class="post-foot has-tags">
							<div class="post-tags">
								<a href="//tuchong.com/tags/上海" target="_blank">上海</a>
								<a href="//tuchong.com/tags/纪实" target="_blank">纪实</a>
								<a href="//tuchong.com/tags/抓拍" target="_blank">抓拍</a>
								<a href="//tuchong.com/tags/后期" target="_blank">后期</a>
								<a href="//tuchong.com/tags/新天地" target="_blank">新天地</a>
								<a href="//tuchong.com/tags/人像" target="_blank">人像</a>
							</div>
						</div>
						<p style="margin-left: 10px;">192个人喜欢    8个评论</p>
					</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.zoom.js" ></script>
		<script type="text/javascript" src="../js/mui.previewimage.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script>
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				},
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
				}, 1000);
			}
			mui.plusReady(function(){
				
	var shares=null;
	var Intent=null,File=null,Uri=null,main=null;
	// H5 plus事件处理
	updateSerivces();
	if(plus.os.name=="Android"){
		main = plus.android.runtimeMainActivity();
		Intent = plus.android.importClass("android.content.Intent");
		File = plus.android.importClass("java.io.File");
		Uri = plus.android.importClass("android.net.Uri");
	}
/**
   * 更新分享服务
   */
function updateSerivces(){
	plus.share.getServices( function(s){
		shares={};
		for(var i in s){
			var t=s[i];
			shares[t.id]=t;
		}
	}, function(e){
		outSet( "获取分享服务列表失败："+e.message );
	} );
}
/**
   * 分享操作
   * @param {JSON} sb 分享操作对象s.s为分享通道对象(plus.share.ShareService)
   * @param {Boolean} bh 是否分享链接
   */
function shareAction(sb,bh) {
	outSet( "分享操作：" );
	if(!sb||!sb.s){
		outLine( "无效的分享服务！" );
		return;
	}
	var msg={content:sharecontent.value,extra:{scene:sb.x}};
	if(bh){
		msg.href="http://www.baidu.com";
		if(sharehrefTitle&&sharehrefTitle.value!=""){
			msg.title=sharehrefTitle.value;
		}else{
			msg.title = "百度";
		}
		if(sharehrefDes&&sharehrefDes.value!=""){
			msg.content=sharehrefDes.value;
		}else{
			msg.content="分享百度"
		}
		msg.thumbs=["_www/logo.png"];
		msg.pictures=["_www/logo.png"];
	}else{
		if(pic&&pic.realUrl){
			msg.pictures=[pic.realUrl];
		}else{
			msg.pictures=["https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=365352196,1156572815&fm=85&s=FDE48B544A887C49688955C20300E0B0"];
		}
	}
	// 发送分享
	if ( sb.s.authenticated ) {
		outLine( "---已授权---" );
		shareMessage(msg,sb.s);
	} else {
		outLine( "---未授权---" );
		sb.s.authorize( function(){
				shareMessage(msg,sb.s);
			},function(e){
			outLine( "认证授权失败："+e.code+" - "+e.message );
		});
	}
}
/**
   * 发送分享消息
   * @param {JSON} msg
   * @param {plus.share.ShareService} s
   */
function shareMessage(msg,s){
	outLine(JSON.stringify(msg));
	s.send( msg, function(){
		outLine( "分享到\""+s.description+"\"成功！ " );
	}, function(e){
		outLine( "分享到\""+s.description+"\"失败: "+JSON.stringify(e) );
	} );
}
// 打开分享
function shareShow(){
	var shareBts=[];
	// 更新分享列表
	var ss=shares['weixin'];
	if(navigator.userAgent.indexOf('qihoo')<0){  //在360流应用中微信不支持分享图片
		ss&&ss.nativeClient&&(shareBts.push({title:'微信朋友圈',s:ss,x:'WXSceneTimeline'}),
		shareBts.push({title:'微信好友',s:ss,x:'WXSceneSession'}));
	}
	ss=shares['sinaweibo'];
	ss&&shareBts.push({title:'新浪微博',s:ss});
	ss=shares['qq'];
	ss&&ss.nativeClient&&shareBts.push({title:'QQ',s:ss});
	// 弹出分享列表
	shareBts.length>0?plus.nativeUI.actionSheet({title:'分享',cancel:'取消',buttons:shareBts},function(e){
		(e.index>0)&&shareAction(shareBts[e.index-1],false);
	}):plus.nativeUI.alert('当前环境无法支持分享操作!');
}
// 分析链接
function shareHref(){
	var shareBts=[];
	// 更新分享列表
	var ss=shares['weixin'];
	ss&&ss.nativeClient&&(shareBts.push({title:'微信朋友圈',s:ss,x:'WXSceneTimeline'}),
	shareBts.push({title:'微信好友',s:ss,x:'WXSceneSession'}));
	ss=shares['qq'];
	ss&&ss.nativeClient&&shareBts.push({title:'QQ',s:ss});
	// 弹出分享列表
	shareBts.length>0?plus.nativeUI.actionSheet({title:'分享链接',cancel:'取消',buttons:shareBts},function(e){
		(e.index>0)&&shareAction(shareBts[e.index-1],true);
	}):plus.nativeUI.alert('当前环境无法支持分享链接操作!');
}
				
				
				mui.preload({
						id:'images-template.html',
						url:'images-template.html',
						styles:{
							top:'0px',
							bottom:'0px'
						}
					});
					mui('.mui-col-xs-6').on('tap','img', function(e) {
						 mui.openWindow({
							url:'images-template.html'
						});
		            });
		            
		             mui.preload({
						id:'imgdetail.html',
						url:'imgdetail.html',
						styles:{
							popGesture: "hide",
							top:'0px',
							bottom:'0px'
						}
					});
		            mui('.mui-card-footer').on('tap','.mui-icon-star', function(e) {
						mui.toast("标注为喜欢")
		            });
		            mui('.mui-card-footer').on('tap','.mui-icon-chatbubble', function(e) {
						 mui.openWindow({
							url:'imgdetail.html'
						});
		            });
		             mui('.mui-card-footer').on('tap','.mui-icon-chatbubble', function(e) {
						 mui.openWindow({
							url:'imgdetail.html'
						});
		            });
		             mui('.mui-card').on('tap','.mui-icon-redo', function(e) {
		             	shareShow();
		            });
		             mui('.mui-card').on('tap','.mui-icon-list', function(e) {
		             	shareShow();
		            });
		             mui('.post-tags').on('tap','a', function(e) {
						 mui.openWindow({
							url:'activesignchannel.html'
						});
		            });
		            mui.previewImage(function(img){
		            	plus.webview.currentWebview().parent().setStyle({bottom:"0px"});
		            	plus.webview.currentWebview().setStyle({top:"0px",bottom:"0px"});
		            },function(img){
		            	plus.webview.currentWebview().parent().setStyle({bottom:"51px"});
		            	plus.webview.currentWebview().setStyle({top:"40px",bottom:"0px"});
		            });
			})
					
		</script>
	</body>

</html>